/* src/components/ChooseTopic.css */

.choose-topic-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.choose-topic-header {
  display: flex;
  justify-content: center; /* Centering the logo */
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

.logo {
  cursor: pointer;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.choose-topic-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.choose-topic-main h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.topic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.topic-box {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: transform 0.3s;
}

.topic-box:hover {
  background-color: #ccc;
  transform: scale(1.05);
}

.difficulty {
  margin: 20px 0;
}

.difficulty label {
  margin-right: 10px;
  font-size: 18px;
}

.difficulty select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.choose-topic-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.footer-button {
  background-color: #555;
  color: white;
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.footer-button:hover {
  background-color: #666;
}
